server.port = 8081

## DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.drivere-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true